.profile-main-container
{
    padding-right: 8px;
    padding-left: 8px;
    background-color: #EBEBEB;
padding-bottom: 60px;
    margin: 0;
}
.Profile-pic {
    width: 25%;
 
}
p.profile-heading {
    /* text-align: center; */
    display: flex;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    font-size: 27px;
    padding-top: 7px;
}
.profile-name-image {
    display: flex;
    /* justify-content: space-evenly; */
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
}
.profile-name {
    font-size: 25px;
   

}
.profile-name-field-option
{
    background-color: white;
    padding-top: 20px;

    margin-top: 30px;
}
.grid-container {
    margin: 10px;
    flex-direction: column;
    align-items: end;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);

    padding: 0px 5px;
   
  }
  .fname-text1 {
    font-size: 20px;
  

}
.fname-text2 {
    font-size: 20px;
   

}
.fname-text3 {
    font-size: 15px;


}

.edit-profile-submitbutton {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    margin-top: 25px;
}
.btn-back {
    background-color: var(--DARK-BLUE-COLOR);
    width: 31%;
    color: white;
    font-size: 13px;
   
}
p{
    margin-bottom: 0px;
}
.example-full-width {
    width: 100% !important;
  }
  .prefrence-notification
{
    background-color: white;
  
}
.prefrence-radio {
    margin: 20px;
}
.notification-heading {
    padding-top: 10px;
    font-size: 22px;
    font-weight: normal;
}
.radio-text
{
    font-family: 'Roboto', sans-serif !important;
    font-weight: 400;
    color:black;
}
.loading-container {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    z-index: 9;
    background: black;
    opacity: 0.5;
  }