<div *ngIf="isLoading" class="loading-container">
  <mat-progress-spinner mode="indeterminate"></mat-progress-spinner>
</div>
<div class="container profile-main-container">
  <div class="profile-wrapper-content">
    <p class="profile-heading heading-nestimate"></p>
    <div class="profile-name-image mt-4">
      <!-- <img src="{{user.photoURL}}" class="rounded-circle Profile-pic" alt="Cinque Terre"> -->
      <!-- <p class="profile-name">{{user.Name}}</p> -->
    </div>
  </div>
  <mat-card class="profile-name-field-option">
    <div class="grid-container">
      <div>
        <span class="fname-text1 heading-nestimate">Name</span>
      </div>
      <div>
        <mat-form-field class="example-full-width" id="name">
     <input matInput  required name="Name" class="mat-mail-input" [(ngModel)]="Name"> 
        </mat-form-field>
      </div>
    </div>

    <div class="grid-container">
      <div>
        <span class="fname-text1 heading-nestimate">Phone No</span>
      </div>
      <div>
         <!--Phone Number field-->
         <mat-form-field class="example-full-width" id="phone">
          <span matPrefix>+44 &nbsp;</span>
          <input matInput  name="phonenumber" class="mat-mail-input"   [(ngModel)]="Phone" type=”tel” [formControl]="phoneFormControl" >
          <mat-error *ngIf="phoneFormControl.hasError('phonenumber') && !phoneFormControl.hasError('required')">
            Please enter a valid phonenumber
          </mat-error>
          <mat-error *ngIf="phoneFormControl.hasError('required')">
            phonenumber is <strong>required</strong>
          </mat-error>
        
        </mat-form-field>
       
        <!--Phone Number field-->
      </div>
    </div>
    <div class="grid-container">
      <div>
        <span class="fname-text1 heading-nestimate">Email Id</span>
      </div>
      <div>
        <mat-form-field class="example-full-width" id="email">
          <input matInput  name="Email" class="mat-mail-input" [(ngModel)]="email"
          [formControl]="emailFormControl">
          <mat-error *ngIf="emailFormControl.hasError('email') && !emailFormControl.hasError('required')">
            Please enter a valid email address
          </mat-error>
          <mat-error *ngIf="emailFormControl.hasError('required')">
            Email is <strong>required</strong>
          </mat-error>
        </mat-form-field>


      </div>
    </div>
    <div class="grid-container">
      <div>
        <span class="fname-text1 heading-nestimate">Date of Birth</span>
      </div>
      <div>
        <p class="fname-text2">
          <!--Date Of Birth Field-->
          <mat-form-field class="example-full-width" id="dob">
            <input matInput [matDatepicker]="picker" name="DOB" class="mat-mail-input" value="DOB"
              [(ngModel)]="DOB" [formControl]="dobFormControl">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
            <mat-error *ngIf="dobFormControl.hasError('dob') && !dobFormControl.hasError('required')">
              Please enter a valid dob
            </mat-error>
            <mat-error *ngIf="dobFormControl.hasError('required')">
              DOB is <strong>required</strong>
            </mat-error>
          </mat-form-field>
          <!--Date Of Birth Field End-->


        </p>
      </div>
    </div>

    <div class="grid-container">
      <div>
        <span class="fname-text1 heading-nestimate">Address</span>
      </div>
      <div>
        <mat-form-field class="example-full-width" id="address">
          <input matInput  required name="Address" class="mat-mail-input"  [(ngModel)]="Currentaddress" [formControl]="addressFormControl">
          <mat-error *ngIf="addressFormControl.hasError('Address') && !addressFormControl.hasError('required')">
            Please enter a valid address
          </mat-error>
          <mat-error *ngIf="addressFormControl.hasError('required')">
           address is <strong>required</strong>
          </mat-error>
        </mat-form-field>
  
      </div>
    </div>


  </mat-card>

  <mat-card class="mt-2" >
    <div class="prefrence-notification  ">
      <h5 class="text-center notification-heading">Notification Prefrences</h5>
      <div class="prefrence-radio">
  <form id="prefrence">
  <div class="form-check">
      <label class="form-check-label">
        <input type="radio" class="form-check-input" name="optradio" [(ngModel)]="prefrence" value="1"><p class="radio-text">Email for every match
      </p></label>
    </div>
    <div class="form-check">
      <label class="form-check-label">
        <input type="radio" class="form-check-input" name="optradio" [(ngModel)]="prefrence" value="2"><p class="radio-text">Email me once a week with all the matches 
        that I have
      </p> </label>
    </div>
  </form> 
  </div> 
  
  
  </div>
  
  
  </mat-card>



  <div class="edit-profile-submitbutton">
    <!-- <button type="button" class="btn btn-back heading-nestimate" routerLink="/profile">BACK</button> -->
    <button type="button" class="btn btn-back heading-nestimate" (click)="userDetail(Name,email,Phone,DOB,Currentaddress,prefrence)">Save</button>

  </div>




















</div>