.matches-main-container
{
    padding-right: 8px;
    padding-left: 8px;
}
.thanku-section {
    background-color: white;
    
}
.thanku-p-section
{
    font-size: 13px;
    text-align: center;
    padding: 18px;
}
.match-section
{
  
    display: flex;
    justify-content: center;
    align-items: center;
    
}


/*===========================================================================================================
Font-sizes
=============================================================================================================*/
.area-p
{
    font-size: 18px;
}
.discription-p
{
    font-size: 15px;
}
.font-headings
{
    font-size: 21px;
}
.thanku-p-section
{

    font-size: 14px;
}
.main-heading
{
    font-size: 24px;
}
p {
    margin-top: 0;
    margin-bottom: 0rem;
}










.mat-card-matches
{
    display: flex !important;
    margin: 10px !important;
}
.mat-card {
    display: flex !important;
    margin: 10px !important;
    align-items: center !important;
}


.mat-card-title {
    font-size: 20px;
    margin: 20px;
}
.mat-card-matches{
    width: 100%;
}
.mat-card-title:not(:first-child)
{
    margin-top: 20px !important;
}
.mat-tab-label
{
    background-color: white !important;
}
.match-images
{
    height: 16vh;
}
.nestimate-heading {
    font-size: 20px;
    text-align: center;
    margin: 11px;
}
.mat-card-content-new-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
span.heading-nestimate.card-heading-font {
    text-align: left;
    width: 100%;
    font-size: 20px;
}
.mat-card-content-new-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.match-images { 
    height: 19vh;
}
.other-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
span.outputText.price-font {
    font-size: 1.8em;
}
.actvity-headings {
    padding: 1em;
    font-size: 19px;
    padding-bottom: 0px
}
.mat-card-content-new {
    margin-top: 1em;
}
.example-stretched-tabs
{
    background-color:  var(--BAckground-dark-color);
}
body
{
    background-color:  var(--BAckground-dark-color) !important;
}
.expressed{
    background-color: rgba(0, 0, 0, 0.04);;
}



/*===============================
    New Css
=================================*/
.matches-main-container
{
  
    background-color: white;
}
.thanku-section {
    background-color: white;
    flex-direction: column;
    align-items: center;
    margin: 0px !important;
    padding-bottom: 0px !important;
}
.thanku-p-section
{
    font-size: 13px;
    text-align: center;
}
.match-section
{
  
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.thank-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 12vh;
    background-color: whie;
    background: #ffffffdb;
    padding: 20px;
    margin-right: 8px;
}


.mat-card-content-new-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
span.outputText.price-font {
    font-size: 1.6em;

}
.other-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.button-container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 0.8em;
}
span.heading-nestimate.card-heading-font {
    text-align: left;
    width: 100%;
    font-size: 20px;
}
.mat-card-content-new {
    margin-top: 1em;
}
/*===========================================================================================================
Font-sizes
=============================================================================================================*/
.area-p
{
    font-size: 18px;
}
.discription-p
{
    font-size: 15px;
}
.property-type-color{
    color: #8BB440;
}
.font-headings
{
    font-size: 21px;
}
.thanku-p-section
{
    font-size: 14px;
}
.main-heading
{
    font-size: 22px;
}
.btn-secondary
{
    background-color: var(--DARK-BLUE-COLOR);
}









.mat-card-matches
{
    display: flex !important;
    margin: 10px !important;
}
.mat-card {
    display: flex !important;
    align-items: center;
    width: 100%;
}
.match-images { 
    height: 19vh;
}
.mat-card
{
    padding: 10px 5px;
}
select#country {
    float: right;
    height: 2em;
    border: 1px solid;
    background-color: transparent;
    color: var(--DARK-BLUE-COLOR );
    border: transparent;
}
.example-full-width{
  
    background-color: transparent;
 
}
.other-container {
    width: 100%;
    display: inline-block;
    text-align: justify;
    /* font-size: 5px; */
}
.flex-expresses {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    background-color: rgba(0, 0, 0, 0.04);
}
.expressed-card
{
    background-color: rgba(0, 0, 0, 0.04);
}
.home_Matches {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 1em;
}
/* .example-full-width
{
    width: 100%;
} */



.loading-container {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    z-index: 9;
    background: black;
    opacity: 0.5;
  }
  p.buyer-value {
    border-bottom: 1px solid black;
    padding: 0.9em;
    background-color: white;
}




.nestimate-image {
    display: flex;
    justify-content: center;
    align-items: center;
  
    padding-top: 1em;

    width: 100%;
}

.netimate-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;    
    background-color: #e9f9ff;
    padding-bottom: 2em;
}
.netimate-content-expressed {
    display: flex;
    flex-direction: column;
    align-items: flex-start;    
    background-color:  #ced8ea;;
    padding-bottom: 2em;
}
 

.nestimate-price-range {
    padding: 1em;
    padding-bottom: 0.3em;
    padding-left: 2.5em;
    /* display: flex; */
    /* flex-direction: column; */
}
.nestimate-content {
    padding-left: 2.5em;
}
.heading-nestimate.nestimate-content-p1 {
    padding-bottom: 1em;
}
.dark-blue-button {
    background-color: var(--DARK-BLUE-COLOR);
    color: white;
    padding: 0.3em 1em;
    display: flex;
    align-items: center;
    justify-content: center;
}
span.entity-see-deatil.outputText {
    padding-left: 0.6em;
    text-align: center;
    font-size: 1.4em;
}
.nestimate_by {
    /* padding-bottom: 1em; */
    padding: 1em;
}
.card-heading-font {
    border-bottom: 1px solid black;
    font-size: 1.3em;
    width: 94%;
}
.font-main-nestimate {
    font-size: 1.3em;
    text-align: center;
    padding: 2em 2em;
}
.nestiamte-dropdown-asearch-result {
    display: flex;
    justify-content: center;
}
.matches-main-container {
    background-color: white;
    padding-bottom: 1em;
}
.Main-showing-div-buyer {
    padding-bottom: 2em;
    background-color: white;
}
.home-matches.mat-form-field-flex {
    background-color: var(--BAckground-dark-color) !important;;
  }

  .new-drop-down {
    display: flex;
    justify-content: center;
    /* width: 34vw; */
}
.form-group.drop-down-new {
    width: 56vw;
    border: none;
}
span.outputText {
    padding-left: 0.5em;
}