@import url("https://fonts.googleapis.com/css?family=Nunito:400,700");

@font-face {
  font-family: HelveticaNeueLight;
  src: url('/assets/font/HelveticaNeueLight.ttf');
}

.main-navigation-bar {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr 1fr 1fr
}

ul {
  list-style-type: none;
}

.nav-div {
  height: 100vh;
  width: 100%;
  background-color: white;
  position: absolute;
  top: 4em;
  left: 0;
  z-index: 200;
}

.content {
  padding: 10px;
  background-color: rgb(223,223,223);
}

label {
  background: none transparent;
  border: 2px solid black;
  border-left: 0 solid transparent;
  border-right: 0 solid transparent;
  cursor: pointer;
  display: block;
  height: 19px;
  position: absolute;
  top: 19px;
  left: 20px;
  width: 36px;
  -webkit-transition: all .2s;
  transition: all .2s;
}

label::before {
  background: black;
  content: '';
  height: 2px;
  width: 36px;
  transition: all .2s;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* top: 18px; */
  margin-top: 6.2px;

}

label::after {
  background: black;
  content: '';
  height: 4px;
  left: 0;
  position: absolute;
  top: 6px;
  opacity: 0;
  visibility: hidden;
  width: 100%;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  -webkit-transition: all .2s;
  transition: all .2s;
}

.menu-text {
  position: absolute;
  top: 40px;
  left: 13px;
  text-transform: uppercase;
  margin-top: 2px;
}

.menu-text::after {
  display: none;
}

.logo-nav {
  width: 80%;
}

.notification-upper{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.user-img {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 38px;

}

.logout-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon-size {
  width: 60%;
}

img.close-img {
  width: 6%;
  position: absolute;
  top: 26px;
  left: 25px;
}

.has-search .form-control {
  padding-left: 2.375rem;
}

.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: #aaa;
}

.nav-links {
  margin: 0;
  padding: 0px;
}

.main {
  width: 50%;
  margin: 50px auto;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  /* padding: 10px; */
  margin-left: calc(-50vw + 50%);
  margin-right: calc(-50vw + 50%);
  margin-top: calc(-50vw + 50%);
  align-items: center;
}

.grid-container>div {


  text-align: Left;
  font-size: 18.5px;
  padding: 17px;


}

.grid-container:hover {
  background-color: #EBEBEB;
  text-decoration: none;
}

img.nav-link-icon {
  float: right;
}

.nav-links-text {
  color: var(--DARK-BLUE-COLOR);
  font-family: 'Roboto-Bold';
}


.search-grid-conatiner {
  display: grid;
  grid-template-columns: 11fr;
}

.search-grid-conatiner>div {
  font-size: 18.5px;
  padding: 14px;
  padding-top: 5px;
  padding-bottom: 11px;
  background-color: #FBF4EF;
}

.nav-link-icon-search {
  width: 38px;
  padding: 4px;
  margin-top: -4px;
  border: 1px solid lightgrey;
  background-color: white;
  height: 56.5px;
}

i.fa.fa-user {
  display: flex;
  flex-direction: column;

}

span.log-out-text {
  font-size: 12px;
  text-transform: uppercase;
  color: #20abfc;
}




i.fa.fa-user.input-group-text.nav-login-form {
  position: absolute;
  font-size: 23px;
  left: 0px;
  width: 10%;
  z-index: 10;
  margin-top: -4%;
}

.social-login.text-center {
  padding: 15px;
}

.checkbox {
  background: none transparent;
  border: none;
  border-left: none;
  border-right: none;
  cursor: pointer;
  /* display: block; */
  height: auto;
  position: absolute;
  top: none;
  left: none;
  right: 9px;
  width: none;
  /* transition: all .2s; */
  display: flex;
  flex-direction: row;

}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
  border: none;
}

img.home-menu-image {
  height: 4vh;
  margin: 6px;
}

p.nitification-red {
  position: absolute;
  background: red;
  border-radius: 50%;
  top: 4vh;
  right: 21vw;
  height: 3vh;
  width: 4vw;
  text-align: center;
  z-index: 1;
  color: white
}

img.plus-img {
  width: 50%;
  margin-left: 3vw;
}

/*# sourceMappingURL=style.css.map */
span.red-text {
  background-color: red;
  width: 50%;
  text-align: center;
  border-radius: 50%;
  color: white;
}

.menu-toogle,
.plus-icon,
.icon-size,
.imge-logo-header,
.notification-upper,
.logout {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-backdrop.show {
  display: none;
  z-index: -1;
}

.nav-login {
  position: absolute;
  z-index: 1000;
  height: 100vh;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
  background: white;
  top: 0px;
  position: fixed;
}

@media only screen and (min-width:768px) {
  .icon-size {
    width: 50% !important;
    margin: 0.4em
  }
  .logo-nav {
    width: 15%;
    padding: 0.6em;
  }

  .content {
    padding: 0px;
  }
  .menu-toogle {
    grid-column-start: 5;
    display: flex;
    justify-content: flex-end;
}
.notification-upper {
  grid-column-start: 3;
  grid-row-start: 1;

  display: flex;
  align-items: flex-end;

}
.plus-icon {
  grid-row-start: 2;
  grid-row-start: 1;
  grid-column-start: 2;
  display: flex;
  justify-content: flex-end;
}
.logout {
  grid-column-start: 4;
  grid-row-start: 1;
  display: flex;

}

}

.btn-google {
  background-color: #DD4B33;
  color: white;
  width: 36%;
  height: 35px;
  text-align: center;
  margin: 0px;
  padding: 0px;

}

.btn-facebook {
  background-color: #244D93;
  color: white;
  width: 36%;
  height: 35px;
  text-align: center;
  margin: 0px;
  padding: 0px;

}

.social-button {
  display: flex;
  /* justify-content: center; */
  justify-content: space-evenly;
  align-items: center;

}

.color-signup {
  color: #244D93;
}

.btn-social-login {
  width: 100%;
  background-color: #244D93;
  color: white;
  margin-top: 3%;
  border-radius: 19px;
  padding: 0.5em;


}

i.fa.fa-user.input-group-text.nav-login-form {
  position: absolute;
  font-size: 23px;
  left: 0px;
  width: 10%;
  z-index: 10;
  margin-top: -4%;
}

.social-login.text-center {
  padding: 15px;
}

.checkbox {
  background: none transparent;
  border: none;
  border-left: none;
  border-right: none;
  cursor: pointer;
  /* display: block; */
  height: auto;
  position: absolute;
  top: none;
  left: none;
  right: 9px;
  width: none;
  /* transition: all .2s; */
  display: flex;
  flex-direction: row;

}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
  border: none;
}

.loading-container {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  z-index: 9;
  background: black;
  opacity: 0.5;
}

.sign-in-main {
  display: block;
}

.user-cross {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

img.button-cross {
  position: absolute;
  right: 10px;
  margin: 0px 10px;
  width: 16px;
}
.property-con-form {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  text-align: left;
 
}
.login-desktop-button
{
  display: none;
}
@media screen and (min-width:701px)
{
  
.login-desktop-button
{
  display: block;

}

.login-button-main {
  display: none;
}

.imge-logo-header {
  grid-row-start: 1;
}

.main-navigation-bar {
  display: grid;
  grid-template-columns: 3fr 0.2fr 0.2fr 0.2fr 0.2fr;
}
.imge-logo-header  {
  display: flex;
  width: 100%;
  justify-content: flex-start;
}
.nav-div{
  height: 100vh;
  width: auto;
  background-color: white;
  position: absolute;
  top: 4.3em;
  left: auto;
  right: 0;
  z-index: 200;
}
.login-button-main {
  position: absolute;
  top: 12vh;
  z-index: 1000;
  right: 3vw;
  background-color: #00737D;
    color: white;
    padding: 10px 20px;
}
.grid-container{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  align-items: center;
}
.Login-buton-text
{
  margin-bottom: 0px;
  border: 1px solid white;
  padding: 7px 15px;
    text-transform: uppercase;
}
}
.notification-overlay
{
  background-color: white;
  height: 100vh;
  width: 100%;
}
.mobile-wrapper {
  background-color: rgb(223,223,223);
}
.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 1em;
}

.icon {
  padding: 10px;
  background: var( --DARK-BLUE-COLOR);
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid var( --DARK-BLUE-COLOR);
}
.input-group {
  display: block;
}

.input-field:hover {
  border: 2px solid var( --DARK-BLUE-COLOR);
}
.hyper:hover
{
  cursor: pointer;
}
.policy
{
  text-align: center;
}
.has-search .form-control {
  padding-left: 2.375rem;
}

.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;

  line-height: 3rem;


  pointer-events: none;
  display: flex;
  color: #aaa;
  font-size: 22px;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
.form-control
{
  height: 7vh;
}

.form-group {
  margin-bottom: 1rem;
  margin-top: 1.5em;
    margin-bottom: 1rem;
    margin-top: 1.5em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

}
.notification {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  padding: 0.4em 0em;
}

img.icon {
  width: 40%;
  text-align: center;
  background-color: transparent;
}
.notification-icon {
  display: flex;
  justify-content: center;
}
.main-grid-notifucation {
  background-color: white;
  /* position: absolute; */
  z-index: 3;
  height: 100vh;
  /* top: 10vh; */
  overflow: hidden;
}
.read-notfication{
  background-color: aquamarine;

  margin-bottom: 4px;
} 






