<div class="login-desktop-button" (click)=" openLogIn()">
  <div class="login-button-main">

    <p class="Login-buton-text">Log In</p>
  </div>
</div>


<div class="mobile-wrapper">
  <div class="mobile-container">
    <div class="content">

      <nav>
        <div class="main-navigation-bar">
          <div class="menu-toogle">
            <img src="../../../assets/Images/menu.png" class="icon-size" *ngIf="open" (click)="openMenu()">
            <img src="../../../assets/Images/close-outline.svg" class="icon-size" *ngIf="close" (click)="closeMenu()">
          </div>

          <div class="plus-icon">
            <img src="../../../assets/Images/home.svg" class="icon-size" routerLink="/homenew" *ngIf="isLoggedIn">
            
<!--          
        <img src="../../../assets/Images/add-outline.svg" class="icon-size" (click)="plusmenu()"
              *ngIf="plusOpenMenu">
            <img src="../../../assets/Images/close-outline.svg" class="icon-size" *ngIf="plusclose"
              (click)="plusCloseMenu()">  -->

          </div>
          <div class="imge-logo-header">
            <img src="assets/Images/Nestimatelogo1.png" class="logo-nav" routerLink="/" (click)="closeMenu()" />
          </div>

          <div class="notification-upper"  >
            <div class="notification-upper" *ngIf="isLoggedIn">
              <img src="../../../assets/Images/notifications.svg" class="icon-size new"  *ngIf="!bellicontwo" (click)="bellone()"  >
              <img src="../../../assets/Images/notifications.svg" class="icon-size"  *ngIf="bellicontwo" (click)="belltwo()">
          <span class="log-out-text red-text" *ngIf="notifications>0">{{notifications}}</span> 


            </div>
          </div>
          <div class="logout">
            <div class="logout-icon" *ngIf="!isLoggedIn" (click)=" openLogIn()">
              <img src="../../../assets/Images/person-outline.png" class="icon-size">
              <span class="log-out-text heading-nestimate">LogIn</span>
            </div>
            <div class="logout-icon" *ngIf="isLoggedIn">
              <img src="../../../assets/Images/person.svg" class="icon-size" (click)="StrapiAuthService.logout()">
              <span class="log-out-text heading-nestimate">Logout</span>
            </div>
          </div>
        </div>
        <div class="nav-div" *ngIf="menuItem">
          <div class="menu-login">
          <app-template></app-template>
        </div>
          <ul class="nav-links" *ngIf="isLoggedIn" (click)="Itemmenu()">
            <!-- <div class="grid-container" routerLink="/">
              <div><img src="assets/Images/homemenu.png" class="home-menu-image"></div>
              <div>
                <li>
                  <a routerLink="/" class="nav-links-text">Home</a>
                </li>
              </div>
              <div>
                <img src="assets/Images/asset1.png" class="nav-link-icon" />
              </div>
            </div> -->
            <div class="grid-container" routerLink="/editprofile">
              <div><img src="assets/Images/my-profile-icon-png-1.png" /></div>
              <div>
                <li>
                  <a routerLink="/profile" class="nav-links-text">Edit Profile</a>
                </li>
              </div>
              <div>
                <img src="assets/Images/asset1.png" class="nav-link-icon" />
              </div>
            </div>
            <div class="grid-container" routerLink="/myListing">
              <div>
                <img src="assets/Images/135-512-removebg-preview.png" />
              </div>
              <div>
                <li>
                  <a routerLink="/myListing" class="nav-links-text">My Nestimates</a>
                </li>
              </div>
              <div>
                <img src="assets/Images/asset1.png" class="nav-link-icon" />
              </div>
            </div>
            <div class="grid-container" routerLink="/mymatches">
              <div>
                <img src="assets/Images/download-removebg-preview.png" />
              </div>
              <div>
                <li>
                  <a routerLink="/mymatches" class="nav-links-text">Activity</a>
                </li>
              </div>
              <div>
                <img src="assets/Images/asset1.png" class="nav-link-icon" />
              </div>
            </div>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</div>

<div class="plus=menu-item" *ngIf="plusMenu">
  <app-plus (click)="plusMenuContainer()"></app-plus>
</div>

<div class="main-background-login" *ngIf="navLogin">
  <div class="nav-login">
  <div *ngIf="isLoading" class="loading-container">
      <mat-progress-spinner mode="indeterminate"></mat-progress-spinner>
    </div>
    <div class="social-login text-center" *ngIf="!isLoggedIn">
      <mat-card class="sign-in-main" *ngIf="!newUser">
        <div class="user-cross">
          <h4 class="heading-nestimate">Login</h4>
          <img src="../../../../assets/Images/cross.png" class="button-cross" (click)="newclose()">
        </div>
        <div class="social-button mt-4">
          <button type="button" class="btn btn-facebook " (click)="facebookLogin()">
            Facebook
          </button>
          <button type="button" class="btn btn-google ml-4" (click)="googleLogin()">
            Google+
          </button>
        </div>
        <div class="input-group mb-3 mt-3"></div>
        <form (keydown.enter)="save()">

          <div class="form-group has-search">
            <span class="fa fa-envelope-o form-control-feedback"></span>
            <input type="text" class="form-control custom-field" type="email" name="emails" #userEmailLogin
              [(ngModel)]="emails" placeholder="Enter Email">
          </div>

          <div class="form-group has-search">
            <span class="fa fa-lock form-control-feedback"></span>
            <input type="password" class="form-control custom-field" name="passs" #userPasswordLogin type="password"
              [(ngModel)]="passs" placeholder="Enter Password">
          </div>
        </form>
        <div class="input-group-prepend other-option">
          <a href="#" class="forgot-password">Forgot password?</a>
        </div>
        <button type="button" class="btn btn-social-login"
          (click)="login(userEmailLogin.value, userPasswordLogin.value)">
          Login
        </button>
        <p class="dont-have-account pt-2 heading-nestimate" id="#dont-have-account" (click)="NewUser()">Don't have an
          account?<span class="hyper outputText">Sign up</span></p>
      </mat-card>
      <mat-card class="mt-4 sign-up-main" *ngIf="newUser">

        <div class="sign-up">
          <div class="signup-heading">
            <div class="user-cross">
              <h4 class="heading-nestimate">Sign up</h4>
              <img src="../../../../assets/Images/cross.png" class="button-cross" (click)="newclose()">
            </div>
          </div>
          <div class="social-button mt-2">
            <button type="button" class="btn btn-facebook " (click)="facebookLogin()">
              Facebook
            </button>
            <button type="button" class="btn btn-google ml-4" (click)="googleSignup()">
              Google+
            </button>
          </div>
          <div class="input-group mb-3 mt-3">
            <form (keydown)="keyDownFunction($event)">
              <div class="form-group has-search">
                <span class="fa fa-user-circle-o form-control-feedback"></span>
                <input type="text" class="form-control custom-field" placeholder="Full Name" name="name"
                  [(ngModel)]="name" #displayName>
              </div>

              <div class="form-group has-search">
                <span class="fa fa-envelope-o form-control-feedback"></span>
                <input class="form-control custom-field" type="email" placeholder="Email" #userEmailRegister
                  type="email" name="email" [(ngModel)]="email">
              </div>
              <div class="form-group has-search">
                <span class="fa fa-lock form-control-feedback"></span>
                <input class="form-control custom-field" placeholder="Password" #userPasswordRegister type="password"
                  name="password" [(ngModel)]="password">
              </div>
            </form>
          </div>
          <section class="example-section property-con-form">
            <mat-checkbox class="example-margin heading-nestimate" value="Email">Email</mat-checkbox>
            <mat-checkbox class="example-margin heading-nestimate" value="SMS">SMS</mat-checkbox>
            <mat-checkbox class="example-margin heading-nestimate" value="Post">Post</mat-checkbox>
            <mat-checkbox class="example-margin heading-nestimate" value="All">Email,SMS and Post from acrefully
              selected<br> third port
            </mat-checkbox>
            <p class="heading-nestimate m-0 ">By clicking the sms box,you agreeing to recieve"</p>
            <p for="text" class="heading-nestimate policy">By clicking below to register, you confirm that you agree to
              our<span routerLink="/terms"> Terms & Conditions </span>and you have read and understood our <span
                routerLink="/PrivacyPolicy">Privacy Policy</span> </p>
          </section>
          <button type="button" class="btn btn-social-login"
            (click)="newUsers(displayName.value,userEmailRegister.value,userPasswordRegister.value)">
            Sign Up
          </button>
          <p class="dont-have-account pt-2 heading-nestimate" (click)="OldUser()">Already have an account?
            <span class="hyper outputText">Sign In</span></p>
        </div>

      </mat-card>
    </div> 


  </div>
</div>


<div *ngIf="notificationoverlay">
  <div class="main-grid-notifucation">
    <div class="grid-item" *ngFor="let confirmInterest of confirmInterests" >
  
    <div class="notification read-notfication" *ngIf="confirmInterest.Detail.Type == 'Buyer_Confirmed_my_nestimate' && confirmInterest.Detail.Lastseen == null"  (click)="getDocid(confirmInterest.id,confirmInterest.Detail.propertyId,confirmInterest.Detail.time,confirmInterest.Detail.userId,confirmInterest.Detail.viewed,now,confirmInterest.Detail.Type)">
        <div class="notification-icon" >
    <img src="../../../assets/Images/file.png" class="icon">
     </div>
     <div class="text heading-nestimate" >
    A Buyer expressed insterest on your Nestimate.Click to review<br>
    <span class="timing-in-hours" *ngIf="(confirmInterest.Detail.Time  | date) == (now | date)">
      {{confirmInterest.Detail.Time  | date: 'shortTime'}}</span>

     <span class="timing-in-hours" *ngIf="(confirmInterest.Detail.Time  | date) != (now | date)">
        {{confirmInterest.Detail.Time | date:'medium'}} </span> 
    </div>
    
    
    
    
    
    </div>
    
    
    <div class="notification " *ngIf="confirmInterest.Detail.Type == 'Buyer_Confirmed_my_nestimate' && confirmInterest.Detail.Lastseen != null"  (click)="getDocid(confirmInterest.id,confirmInterest.Detail.propertyId,confirmInterest.Detail.time,confirmInterest.Detail.userId,confirmInterest.Detail.viewed,now,confirmInterest.Detail.Type)">
      <div class="notification-icon" >
    <img src="../../../assets/Images/file.png" class="icon">
    </div>
    <div class="text heading-nestimate" >
    A Buyer expressed insterest on your Nestimate.Click to review<br>
    <span class="timing-in-hours" *ngIf="(confirmInterest.Detail.Time  | date) == (now | date)">
      {{confirmInterest.Detail.Time  | date: 'shortTime'}}</span>

     <span class="timing-in-hours" *ngIf="(confirmInterest.Detail.Time  | date) != (now | date)">
        {{confirmInterest.Detail.Time | date:'medium'}} </span> 
      
    </div>
    
    
    
    
    
    </div>
    
      
    <div class="notification read-notfication" *ngIf="confirmInterest.Detail.Type == 'Buyer_Confirmed_my_activity' && confirmInterest.Detail.Lastseen == null"  (click)="getDocid(confirmInterest.id,confirmInterest.Detail.propertyId,confirmInterest.Detail.time,confirmInterest.Detail.userId,confirmInterest.Detail.viewed,now,confirmInterest.Detail.Type)">
      <div class="notification-icon" >
  <img src="../../../assets/Images/file.png" class="icon">
   </div>
   <div class="text heading-nestimate" >
  A Buyer expressed insterest on your Nestimate.Click to review<br>
  <span class="timing-in-hours" *ngIf="(confirmInterest.Detail.Time  | date) == (now | date)">
    {{confirmInterest.Detail.Time  | date: 'shortTime'}}</span>

   <span class="timing-in-hours" *ngIf="(confirmInterest.Detail.Time  | date) != (now | date)">
      {{confirmInterest.Detail.Time | date:'medium'}} </span> 
  </div>
  
  
  
  
  
  </div>
  
  
  <div class="notification " *ngIf="confirmInterest.Detail.Type == 'Buyer_Confirmed_my_activity' && confirmInterest.Detail.Lastseen != null"  (click)="getDocid(confirmInterest.id,confirmInterest.Detail.propertyId,confirmInterest.Detail.time,confirmInterest.Detail.userId,confirmInterest.Detail.viewed,now,confirmInterest.Detail.Type)">
    <div class="notification-icon" >
  <img src="../../../assets/Images/file.png" class="icon">
  </div>
  <div class="text heading-nestimate" >
  A Buyer expressed insterest on your Nestimate.Click to review<br>
  <span class="timing-in-hours" *ngIf="(confirmInterest.Detail.Time  | date) == (now | date)">
    {{confirmInterest.Detail.Time  | date: 'shortTime'}}</span>

   <span class="timing-in-hours" *ngIf="(confirmInterest.Detail.Time  | date) != (now | date)">
      {{confirmInterest.Detail.Time | date:'medium'}} </span> 
  </div>
  
  
  
  
  
  </div>
  
    
      
     
    
    
    
       
       <div class="notification read-notfication" *ngIf="confirmInterest.Detail.Type == 'Seller_Confirmed_my_nestimate' && confirmInterest.Detail.Lastseen == null" (click)="getDocid(confirmInterest.id,confirmInterest.Detail.propertyId,confirmInterest.Detail.time,confirmInterest.Detail.userId,confirmInterest.Detail.viewed,now,confirmInterest.Detail.Type)">
        <div class="notification-icon">
       <img src="../../../assets/Images/file.png" class="icon">
        </div>
        <div class="text heading-nestimate">
       A seller expressed interest on your Nestimate.Click to Review<br>
       
       <span class="timing-in-hours" *ngIf="(confirmInterest.Detail.Time  | date) == (now | date)">
        {{confirmInterest.Detail.Time  | date: 'shortTime'}}</span>
  
       <span class="timing-in-hours" *ngIf="(confirmInterest.Detail.Time  | date) != (now | date)">
          {{confirmInterest.Detail.Time | date:'medium'}} </span> 
       </div>
       
    
       </div> 
       <div class="notification " *ngIf="confirmInterest.Detail.Type == 'Seller_Confirmed_my_nestimate' && confirmInterest.Detail.Lastseen != null" (click)="getDocid(confirmInterest.id,confirmInterest.Detail.propertyId,confirmInterest.Detail.time,confirmInterest.Detail.userId,confirmInterest.Detail.viewed,now,confirmInterest.Detail.Type)">
        <div class="notification-icon">
       <img src="../../../assets/Images/file.png" class="icon">
        </div>
        <div class="text heading-nestimate">
       A seller expressed interest on your Nestimate.Click to Review<br>
       
       <span class="timing-in-hours" *ngIf="(confirmInterest.Detail.Time  | date) == (now | date)">
        {{confirmInterest.Detail.Time  | date: 'shortTime'}}</span>
  
       <span class="timing-in-hours" *ngIf="(confirmInterest.Detail.Time  | date) != (now | date)">
          {{confirmInterest.Detail.Time | date:'medium'}} </span> 
       </div>
       
    
       </div> 
    
    
       

       <div class="notification read-notfication" *ngIf="confirmInterest.Detail.Type == 'Agent_Matches_Confirmed' &&  confirmInterest.Detail.Lastseen == null" (click)="getDocid(confirmInterest.id,confirmInterest.Detail.propertyId,confirmInterest.Detail.time,confirmInterest.Detail.userId,confirmInterest.Detail.viewed,now,confirmInterest.Detail.Type)">
        <div class="notification-icon" >
       <img src="../../../assets/Images/delete.png" class="icon">
        </div>
        <div class="text heading-nestimate">
    
            A Seller confirmed interest on your Nestimate.Click to review<br>
            <span class="timing-in-hours" *ngIf="(confirmInterest.Detail.Time  | date) == (now | date)">
              {{confirmInterest.Detail.Time  | date: 'shortTime'}}</span>
        
             <span class="timing-in-hours" *ngIf="(confirmInterest.Detail.Time  | date) != (now | date)">
                {{confirmInterest.Detail.Time | date:'medium'}} </span> 
       </div>
       
       </div>
    
    
       <div class="notification " *ngIf="confirmInterest.Detail.Type == 'Agent_Matches_Confirmed'  &&  confirmInterest.Detail.Lastseen != null" (click)="getDocid(confirmInterest.id,confirmInterest.Detail.propertyId,confirmInterest.Detail.time,confirmInterest.Detail.userId,confirmInterest.Detail.viewed,now,confirmInterest.Detail.Type)">
        <div class="notification-icon" >
       <img src="../../../assets/Images/delete.png" class="icon">
        </div>
        <div class="text heading-nestimate ">
    
            A Seller confirmed interest on your Nestimate.Click to review<br>
         
            <span class="timing-in-hours" *ngIf="(confirmInterest.Detail.Time  | date) == (now | date)">
              {{confirmInterest.Detail.Time  | date: 'shortTime'}}</span>
        
             <span class="timing-in-hours" *ngIf="(confirmInterest.Detail.Time  | date) != (now | date)">
                {{confirmInterest.Detail.Time | date:'medium'}} </span> 
       </div>
       
       </div>
        <div class="notification read-notfication" *ngIf="confirmInterest.Detail.Type == 'Seller_Confirmed_my_activity' &&  confirmInterest.Detail.Lastseen == null" (click)="getDocid(confirmInterest.id,confirmInterest.Detail.propertyId,confirmInterest.Detail.time,confirmInterest.Detail.userId,confirmInterest.Detail.viewed,now,confirmInterest.Detail.Type)">
        <div class="notification-icon" >
       <img src="../../../assets/Images/delete.png" class="icon">
        </div>
        <div class="text heading-nestimate">
    
            A Seller confirmed interest on your Nestimate.Click to review<br>
            <span class="timing-in-hours" *ngIf="(confirmInterest.Detail.Time  | date) == (now | date)">
              {{confirmInterest.Detail.Time  | date: 'shortTime'}}</span>
        
             <span class="timing-in-hours" *ngIf="(confirmInterest.Detail.Time  | date) != (now | date)">
                {{confirmInterest.Detail.Time | date:'medium'}} </span> 
       </div>
       
       </div>
    
    
       <div class="notification " *ngIf="confirmInterest.Detail.Type == 'Seller_Confirmed_my_activity'  &&  confirmInterest.Detail.Lastseen != null" (click)="getDocid(confirmInterest.id,confirmInterest.Detail.propertyId,confirmInterest.Detail.time,confirmInterest.Detail.userId,confirmInterest.Detail.viewed,now,confirmInterest.Detail.Type)">
        <div class="notification-icon" >
       <img src="../../../assets/Images/delete.png" class="icon">
        </div>
        <div class="text heading-nestimate ">
    
            A Seller confirmed interest on your Nestimate.Click to review<br>
            <span class="timing-in-hours" *ngIf="(confirmInterest.Detail.Time  | date) == (now | date)">
              {{confirmInterest.Detail.Time  | date: 'shortTime'}}</span>
        
             <span class="timing-in-hours" *ngIf="(confirmInterest.Detail.Time  | date) != (now | date)">
                {{confirmInterest.Detail.Time | date:'medium'}} </span> 
       </div>
       
       </div>
    </div>
    </div>
  <!-- <app-notification (click)="closenotifiation()"></app-notification> -->
</div>