.property-detail-container
{
    padding-right: 8px;
    padding-left: 8px;
    padding-bottom: 9px;
}
.wrapper-detail-container
{
   
    padding-top: 5px;
    padding-bottom: 5px;
}
.property-detail-h3
{
    font-size: 24px;
    text-align: center;
}
.streetname {

    padding-top: 20px;
}
.details-p-headings
{
    font-size: 17px;
  
}

.details-output-p
{
    font-size: 15px;
    text-align: right;
    color: var(--DARK-BLUE-COLOR);
    font-family: 'Roboto-Medium';
    padding-bottom: 0.7em;
}
.table td, .table th {
    padding: .75rem;
    vertical-align: top;
 border-top: none;
}
.button-details {
    display: flex;
    /* justify-content: center; */
  
  
    align-content: center;
    margin-top: 70px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.btn-chat {
    background-color: #244D93;
    color: white;
    width: 44%;
    height: 35px;
    font-size: 15px;
}
.button-ask
{
    background-color: #244D93;
    color: white;
    width: 50%;
    height: 35px;
    font-size: 13px;
    margin-bottom: 18px;
}
.carousel-item {
    height: 170px;
    background-size: cover;
}
.carousel-indicators li {
    width: 13px;
    height: 13px;
    border-radius: 100%;
}
.selected-button {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

div#demo {
    display: flex;
    justify-content: center;
}
img.match-images {
    width: 18%;
}

.Mat-card-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
    border-bottom: 1px solid  var(--light-blue-color);
    padding-top: 2em;
}
.loading-container {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    z-index: 9;
    background: black;
    opacity: 0.5;
  }
  img.match-images {
    width: 18%;
}
.property-selected-detail-background
{
background-color: white;    background-position: center;
    background-size: contain;
}
.continue-form {
    background-color: var(--light-blue-color);
    height: 100vh;
    width: 100vw;
    top: 0vh;
    position: fixed;
    bottom: 0px;
  }
  .nestimate-logo {
    display: flex;
    justify-content: center;
  }
  img.nestimate-logo {
    height: 22vh;
    } 
  .overlay-text{
    color: white;
    font-family: 'Roboto-Medium';
    text-align: justify;
    word-spacing: -1px;

  }
  
  .overlay-text-third{
    color: white;
    font-family: 'Roboto-Medium';
  }
  .continue-text {
    margin: 2em;
    font-size: 17px;
    text-align: left;
  }
  .continue-button-container
  {
    color: white;
    font-family: 'Roboto-Medium';
    font-size: 18px;
  }
  .continue-button-container {
    display: flex;
    justify-content: center;
    border: 3px solid white;
    margin: 0vh 15vw;
    padding: 0.6em
  }
  .continue-form-data {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    height: 100%;
    margin: 0px;
    padding: 0px;
    width: 100%;
    justify-content: center;
}
.mat-card-title
{
    margin-bottom: 0px;
}
.details-p-headings{
    font-size: 17px;
    margin-bottom: 0px !important;
    padding-bottom: 0.7em;
  }
  .new-buttons-dark-continue {
    background-color: var(--DARK-BLUE-COLOR);
    padding: 0.4em;
    width: 10%;
   color:white;
   margin: 0.5em;
   text-align: center;
   display: flex;
      justify-content: space-evenly;
      align-items: center;
  }
  .continue-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .lessthan-sign
{
  color: var(--light-blue-color);
  padding-right: 10px;
  font-size: 1.5em;
}
.greater-sign
{
  color: var(--light-blue-color);
  padding-left: 10px;
  font-size: 1.5em;
}
  

@media screen and (max-width:700px)
{
    .new-buttons-dark-continue {
        background-color: var(--DARK-BLUE-COLOR);
        padding: 0.4em;
        width: 40%;
       color:white;
       margin: 0.5em;
       text-align: center;
       display: flex;
        justify-content: space-evenly;
    align-items: center;
      }
}