mat-card {
  margin: 1em;
}

mat-card-title {
  text-align: center;
}



.fa-events-icons-ready .cdk-global-scrollblock {
   
  width: 100%;
  overflow-y: scroll;
  position: inherit !important;
}
.mat-tab-labels {

  justify-content: center !important; 
  align-items: center !important;
}
card>:last-child:not(.mat-card-footer) {
  margin-bottom: -17px;
}
.example-full-width.mat-form-field.ng-tns-c10-6.mat-primary.ng-star-inserted.mat-form-field-type-mat-input.mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-has-label.mat-form-field-hide-placeholder.ng-pristine.mat-form-field-should-float.ng-valid.ng-touched {
  color: red !important;
}
