*
{
    overflow-x: hidden;
}
.footer
{
    width: 100%;
    background: rgb(223,223,223);

    padding: 20px;
    padding-bottom: 0px;
  
  
}
.image-social {
    display: flex;
  align-content: center;
  justify-content: space-between;
  justify-content: center;
    margin: 0px;
    padding: 0px;
    align-items: center;
}
img.facebook-icon {
    width: 11%;
    padding: 0.8%;
}
.twitter-icon
{
    width: 11%;
    padding: 0.8%;
}
.instagram-icon
{
    padding: 0.8%;
}
.privacy-policy {
    text-align: center;
    margin: 10px;
    margin-bottom: 0px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


@media screen and (min-width:701px)
{
    img.facebook-icon {
        width: 4.5%;
        padding: 0.8%;
    }
    .twitter-icon{
        width: 4.5%;
        padding: 0.8%;
    }
    .container.p-0 {
        max-width: 100vw !important;
        margin: 0em !important;
        margin-right: 0em !important;
    }
}