.confirm-main-container {
  padding-left: 8px;
  padding-right: 8px;
}

.confirm-first-container {
  background-color: white;
  padding-bottom: 1px;
}

.table td,
.table th {
  padding: .75rem;
  vertical-align: top;
  border-top: none;
}

.confirm-page-heading {
  margin-left: 16px;
  /* margin-top: 9px; */
  padding-top: 15px;
  font-size: 16px;
}

table {
  margin-left: 11px;
  margin-top: -15px;
  display: flex;
  justify-content: space-between;

}

.table td {
  padding: 5px;
}

.details-p-headings {

  font-size: 14px;

}

.output {
  
  font-weight: lighter;
}

.endind-button {

  display: flex;
  justify-content: space-evenly;
  align-content: center;

  height: 6vh;
  margin: 2em;
}

.btn.btn-back {
  width: 33%;
  background-color: #244D93;
  /* height: 35px; */
  color: white;
  
}

.btn-next {
  width: 33%;
  background-color: #244D93;
  /* height: 35px; */
  color: white;
  
}

.or-text {
  display: flex;
  justify-content: center;
  align-content: center;
}

.loading-container {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  z-index: 9;
  background: black;
  opacity: 0.5;
}
section.example-section.property-con-form {
  display: flex;
  flex-direction: column;
  font-size: 14px;
 
}
.Mat-card-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 10px;
  border-bottom: 1px solid  var(--light-blue-color);
  padding-top: 2em;
}
.details-p-headings
{   
    font-size: 17px;
    margin-bottom: 0px !important;
    padding-bottom: 0.7em;
}
.details-output-p
{
    font-size: 15px;
    text-align: right;
    padding-bottom: 0.7em;
    color: var(--DARK-BLUE-COLOR);
    font-family: 'Roboto-Medium';
}
.overlay-conform-buyer {
  height: 100%;
  position: fixed;
  background-color: var(--light-blue-color);
  z-index: 10000;
  width: 100vw;
  top: 0;
}
img.thumbs-up-image {

  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.overlay-image {
  width: 100%;
  display: flex;
  justify-content: center;
}
.confirm-image-main {
  width: 100vw;
  display: flex;
  height: 100%;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.thank-you-text {
  color: white;
  font-size: 2em;
  font-family: 'Roboto-Bold';
}
.button-take-Matches {
  background-color: var(--DARK-BLUE-COLOR);
  color: white;
  padding: 0.8em 1em;
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  justify-content: space-evenly;
  width: 40%;
  align-items: center;
}
span.main-text {
  font-family: 'Roboto-Bold';
  font-size: 1.2em;
}
span.more-than-arrow {
  font-size: 1.5em;
  color: var(--light-blue-color);
}
