<div class="displayTable">
    <div class="displayTableCell">
      <div class="authBlock text-center mt-3">
        <h4 >Reset Password</h4>
  
        <p class="text-center p-3">Please enter your email address to request a password reset.</p>
        <div class="input-group p-4">
         
          <input type="email" class="form-control" placeholder="Email Address"   #passwordResetEmail required>
      </div>
      
  
        <!-- Calling ForgotPassword from AuthService Api -->
        <div class="formGroup">
          <button type="button" class="btn btn-social-login" value="Reset Password" (click)="authService.ForgotPassword(passwordResetEmail.value)">Reset Password</button>
      
        </div>
      </div>
  
      <div class="redirectToLogin text-center">
        <span>Go back to ? <span class="redirect" routerLink="/sign-in">Log In</span></span>
      </div>
  
    </div>
  </div>